---
mode: required
method: netinstall-select

labels:
    step: "Office Packages"
    step[de]: "Office-Pakete"

items:
  - id: ""
    name: "No Office"
    name[de]: "Kein Office"
    description: "No Libre Office"
    description[de]: "Kein Libre Office"
  - id: Libreoffice-fresh
    name: "LibreOffice fresh"
    description: "Installs LibreOffice fresh"
    description[de]: "Installiert LibreOffice fresh"
  - id: Libreoffice-still
    name: "LibreOffice still"
    description: "Installs LibreOffice still"
    description[de]: "Installiert LibreOffice still"
