---
mode: required
method: legacy

labels:
    step: "Office Packages"
    step[de]: "Office-Pakete"

items:
  - id: ""
    packages: []
    name: "No Office"
    name[de]: "Kein Office"
    description: "No Libre Office"
    description[de]: "Kein Libre Office"
  - id: Libreoffice-fresh
    packages: [ libreoffice-fresh, libreoffice-fresh-$LOCALE ]
    name: "LibreOffice fresh"
    description: "Installs LibreOffice fresh"
    description[de]: "Installiert LibreOffice fresh"
  - id: Libreoffice-still
    packages: [ libreoffice-still, libreoffice-still-$LOCALE ]
    name: "LibreOffice still"
    description: "Installs LibreOffice still"
    description[de]: "Installiert LibreOffice still"
