---
mode: required
method: netinstall-add

labels:
    step: "Office Packages"
    step[de]: "Office-Pakete"

items:
  - id: ""
    name: "No Office"
    name[de]: "Kein Office"
    description: "No Libre Office"
    description[de]: "Kein Libre Office"
  - id: Libreoffice-fresh
    name: "LibreOffice fresh"
    description: "Installs LibreOffice fresh"
    description[de]: "Installiert LibreOffice fresh"
    netinstall:
      name: Libreoffice-fresh
      description: "LibreOffice fresh"
      selected: true
      packages:
        - libreoffice-fresh
        - libreoffice-fresh-$LOCALE
  - id: Libreoffice-still
    name: "LibreOffice still"
    description: "Installs LibreOffice still"
    description[de]: "Installiert LibreOffice still"
    netinstall:
      name: Libreoffice-still
      description: "LibreOffice still"
      selected: true
      packages:
        - libreoffice-still
        - libreoffice-still-$LOCALE
