---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 1
    disable_download_timeout: true
    needed_only: true

operations:
  - install:
    - grub
    - grub-btrfs
    - timeshift
    - timeshift-autosnap
    - base-devel
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - noto-fonts-extra
    - nerd-fonts
    - update-grub
    - dracula-grub-theme-git
    - rcm
    - starship
    - neofetch
    - shell-color-scripts
    - eza
  - try_remove:
    - plasma-framework5
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - mkinitcpio-nfs-utils
    - boost-libs
    - ckbcomp
    - calamares
    - calamares-settings-git
    - hwinfo
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig5
    - kcoreaddons5
    - kiconthemes5
    - ki18n5
    - kio5
    - solid5
    - qt5-svg
