---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 1
    disable_download_timeout: true
    needed_only: true

operations:
  - install:
    - grub
    - grub-btrfs
    - timeshift
    - timeshift-autosnap
    - base-devel
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - noto-fonts-extra
    - nerd-fonts
    - update-grub
    - dracula-grub-theme-git
    - rcm
    - starship
    - eza
    - arschlive-config-fish-git
  - try_remove:
    - arschlive-calamares
    - arschlive-config-calamares-git
    - plasma-framework5
    - kpmcore
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice5
    - ki18n5
    - kconfig5
    - kwidgetsaddons5
    - kcoreaddons5
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - sddm
    - plasma-meta
    - kde-applications-meta
    - xfce
    - xfce4
    - xfce4-goodies
    - i3-wm
    - polybar
    - rofi
    - pcmanfm
    - archlinux-logout-git
