---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 1
    disable_download_timeout: true
    needed_only: false

operations:
  - install:
    - base-devel
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - noto-fonts-extra
  - try_remove:
    - plasma-framework5
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - mkinitcpio-nfs-utils
    - boost-libs
    - ckbcomp
    - calamares
    - calamares-settings-git
    - hwinfo
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig5
    - kcoreaddons5
    - kiconthemes5
    - ki18n5
    - kio5
    - solid5
    - qt5-svg
